# iPayAndroidSDK

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  sdk-settings.properties  settings.gradle
SDKSample/: build.gradle
SDKSample/src/androidTest/java/bd/com/ipay/sdk/android/: ExampleInstrumentedTest.java
SDKSample/src/main/: AndroidManifest.xml
SDKSample/src/main/java/bd/com/ipay/sdk/android/: MainActivity.java
SDKSample/src/main/res/values/: strings.xml
SDKSample/src/test/java/bd/com/ipay/sdk/android/: ExampleUnitTest.java
docs/: _config.yml  index.md
docs/_layouts/: default.html
docs/assets/downloads/: ipay-sdk-release-1.0.0.154086648274.aar
docs/ipay-sdk-android/1.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ipay-sdk-android/1.x/bd/com/ipay/sdk/: IPaySDK.CheckoutState.html  IPaySDK.CheckoutStatus.html  IPaySDK.InitializeCallback.html  IPaySDK.html  IPaySDKVersion.html  SDKUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/ipay-sdk-android/1.x/bd/com/ipay/sdk/activity/: IPayCheckoutActivity.html  IPayWebCheckoutActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/ipay-sdk-android/1.x/bd/com/ipay/sdk/exception/: IPaySDKException.html  IPaySDKInitializeException.html  InvalidCheckoutUrlException.html  package-frame.html  package-summary.html  package-tree.html
docs/ipay-sdk-android/1.x/bd/com/ipay/sdk/model/: CheckoutCallbackActionUrls.html  package-frame.html  package-summary.html  package-tree.html
docs/ipay-sdk-android/1.x/bd/com/ipay/sdk/provider/: IPaySDKInitProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/ipay-sdk-android/1.x/bd/com/ipay/sdk/util/: Constants.html  Logger.html  package-frame.html  package-summary.html  package-tree.html
ipay-sdk/: build.gradle  gradle.properties
ipay-sdk-kotlin-extension/: README.md  build.gradle  gradle.properties
ipay-sdk-kotlin-extension/src/main/: AndroidManifest.xml
ipay-sdk-kotlin-extension/src/main/java/bd/com/ipay/sdk/: IPaySDK.kt
ipay-sdk/src/androidTest/java/bd/com/ipay/sdk/: ExampleInstrumentedTest.java
ipay-sdk/src/main/: AndroidManifest.xml
ipay-sdk/src/main/java/bd/com/ipay/sdk/: IPaySDK.java  IPaySDKVersion.java  SDKUtils.java
ipay-sdk/src/main/java/bd/com/ipay/sdk/activity/: IPayCheckoutActivity.java  IPaySDKBaseActivity.java  IPayWebCheckoutActivity.java
ipay-sdk/src/main/java/bd/com/ipay/sdk/exception/: IPaySDKException.java  IPaySDKInitializeException.java  InvalidCheckoutUrlException.java
ipay-sdk/src/main/java/bd/com/ipay/sdk/model/: CheckoutCallbackActionUrls.java
ipay-sdk/src/main/java/bd/com/ipay/sdk/provider/: IPaySDKInitProvider.java
ipay-sdk/src/main/java/bd/com/ipay/sdk/util/: Constants.java  Logger.java
ipay-sdk/src/main/res/drawable-v21/: ic_cancel_24.xml
ipay-sdk/src/main/res/layout/: activity_ipay_checkout.xml  activity_ipay_web_checkout.xml
ipay-sdk/src/main/res/values/: strings.xml
ipay-sdk/src/test/java/bd/com/ipay/sdk/: IPaySDKVersionTest.java  SdkUtilsTest.java
ipay-sdk/src/test/resources/bd/com/ipay/: robolectric.properties
