# suppress inspection "UnusedProperty" for whole file
# Sdk Versions
sdk.compile.version=28
sdk.min.version=14
sdk.target.version=28
# Java Version
java.compatibility.source=VERSION_1_7
java.compatibility.target=VERSION_1_7
# Dependency Libraries Version
library.support_compat.version=28.0.0
library.support_test_runner.version=1.0.2
library.support_test_espresso.version=3.0.2
library.android_plugin.version=3.2.1
library.junit.version=4.12
library.roboelectric.version=4.0-beta-1